{
  "name": "loidolt-design",
  "private": true,
  "description": "Official Loidolt Design website",
  "version": "2.5.0",
  "author": "Chris Loidolt <loidolt@gmail.com>",
  "dependencies": {
    "@algolia/autocomplete-js": "^1.5.6",
    "@algolia/autocomplete-theme-classic": "^1.5.6",
    "@babel/core": "^7.14.3",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "^2.9.9",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.122",
    "@mui/material": "5.11.12",
    "@react-three/drei": "9.57.0",
    "@react-three/fiber": "8.11.9",
    "algoliasearch": "^4.9.1",
    "axios": "^0.27.2",
    "browser-monads": "^1.0.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^16.0.3",
    "firebase": "^9.9.1",
    "gatsby": "^5.7.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-algolia": "^1.0.3",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-sitemap": "^6.7.0",
    "gatsby-remark-embed-video": "^3.2.1",
    "gatsby-remark-images": "^7.7.0",
    "gatsby-remark-prismjs": "^7.7.0",
    "gatsby-source-airtable": "^2.3.2",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-remark": "^6.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "install": "^0.13.0",
    "npm": "^8.19.2",
    "prettier": "^2.7.1",
    "prismjs": "^1.28.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.37.0",
    "react-markdown": "^8.0.3",
    "react-toastify": "^9.0.7",
    "recharts": "^2.1.12",
    "remark-gfm": "^3.0.1",
    "three": "0.150.1",
    "typeface-inconsolata": "^1.1.13",
    "typeface-inter": "^3.18.1",
    "yup": "^0.32.11"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "emulator-start": "firebase emulators:start --only functions",
    "serve": "gatsby serve",
    "clean": "gatsby clean && rimraf ./node_modules",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loidolt/loidolt-design"
  },
  "bugs": {
    "url": "https://github.com/loidolt/loidolt-design/issues"
  }
}
