{
  "name": "chris-loidolt",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3050",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "pwa:icons": "node scripts/create-placeholder-icons.mjs",
    "export:airtable": "tsx scripts/export-airtable.ts",
    "export:schema": "tsx scripts/export-schema.ts",
    "import:pocketbase": "tsx scripts/import-pocketbase.ts",
    "import:schema": "tsx scripts/import-schema.ts",
    "seed:locations": "tsx scripts/seed-locations.ts",
    "migrate:multitenant": "tsx scripts/migrate-multitenant.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:rebuild": "docker compose up -d --build",
    "docker:clean": "docker compose down -v && rm -rf pb_data",
    "docker:pocketbase": "docker compose exec pocketbase sh",
    "pocketbase:init": "sh scripts/init-pocketbase.sh"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "dotenv": "^16.4.7",
    "fuse.js": "^7.1.0",
    "leaflet": "^1.9.4",
    "pocketbase": "^0.26.3",
    "three": "^0.180.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22",
    "@types/three": "^0.180.0",
    "@vite-pwa/sveltekit": "^1.0.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-window": "^7.3.0"
  }
}
